<!DOCTYPE html>
<html>
  <head>
    <title>Sonic RUN</title>
    <link rel="stylesheet" href="CSS/css-website.css" />
  </head>
  <body>
    <!-- Top Navigation -->
    <div class="topnav">
      <ul class="topNav">
        <li><a class="Logo" href="index.html">Sonic RUN</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="HTML/sign-up.html">Sign-Up</a></li>
        <li><a href="HTML/login.html">Login</a></li>
        <li><a href="HTML/leaderboard.html">Leader Board</a></li>
      </ul>
    </div>
    <!-- Title for the index page-->
    <div class="sonicrun">
      <h1>Sonic RUN</h1>
    </div>
    <!-- A box where the game will displayed -->
    <div class="gamebox"><h1>GAME</h1></div>
  </body>
  <!--Footer-->
  <footer>
    <p>
      Created by Arbaaz Ali Hussain M00872279 &copy; . Contact:
      <a href="ah2010@live.mdx.ac.uk" target="_blank"> Send me an Email </a>
      Middlesex University London. The Burroughs, NW4 4BT.
      <a href="tel:02084115000"> Call MDX </a>
    </p>
  </footer>
</html>
