<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link rel="stylesheet" href="../CSS/css-website.css" />
  </head>
  <body>
    <!-- Top Navigation -->
    <div class="topnav">
      <ul class="topNav">
        <li><a class="Logo" href="../index.html">Sonic RUN</a></li>
        <li><a href="../index.html">Home</a></li>
        <li><a href="sign-up.html">Sign-Up</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="leaderboard.html">Leader Board</a></li>
      </ul>
    </div>
    <!-- Title for the Login page-->
    <div class="sonicrun">
      <h1>Login</h1>
    </div>
    <!-- The Login page -->
    <div class="login-center">
      <!-- title for the Login page-->
      <h1>Login</h1>
      <!-- Used for the browser to submit a from with data -->
      <form method="post">
        <!--User input for Email text field -->
        <div class="text_field">
          <input type="text" required />
          <span></span>
          <label>Email</label>
          <img class="emailimage" src="../Images/Email.png" alt="Email logo" />
          <!-- logo for Email-->
        </div>
        <!--User input for Password text field -->
        <div class="text_field">
          <input type="password" required />
          <span></span>
          <label>Password</label>
          <!-- logo for Password-->
          <img class="passwordlogo" src="../Images/lock.png" alt="Lock logo" />
        </div>
        <div class="forgot">
          <!-- Created a checkbox for remembering the Users passwords -->
          <label for=""><input type="checkbox" />Remember Me </label>
        </div>
        <div class="pass">Forgot Password?</div>
        <!-- Submit button for Login-->
        <input type="submit" value="Login" />
        <!-- A link to sign-up page-->
        <div class="signup_link">
          Don't have a account? <a href="../HTML/sign-up.html">Sign-up</a>
        </div>
      </form>
    </div>
  </body>
  <!--Footer-->
  <footer>
    <p>
      Created by Arbaaz Ali Hussain M00872279 &copy; . Contact:
      <a href="ah2010@live.mdx.ac.uk" target="_blank"> Send me an Email </a>
      Middlesex University London. The Burroughs, NW4 4BT.
      <a href="tel:02084115000"> Call MDX </a>
    </p>
  </footer>
</html>
